
[tool:pytest]
testpaths = tests
addopts = -v --alluredir=allure-results
markers =
    post: API tests for POST requests
    post_negative: Negative API tests for POST requests
    put: API tests for PUT requests
<<<<<<< HEAD
    patch: API tests for PATCH requests
=======
    patch: API tests for PATCH requests
>>>>>>> eb1b2a019436d414c7d782e1ffdb71533e978466
