
[tool:pytest]
testpaths = tests
addopts = -v --alluredir=allure-results
markers =
    post: API tests for POST requests
    post_negative: Negative API tests for POST requests
    put: API tests for PUT requests
    patch: API tests for PATCH requests
